<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/taskContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/progressRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/noTasksMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No tasks for today!"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confettiContainer"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/streakText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You completed all your tasks!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="24dp"/>
    </LinearLayout>
</FrameLayout>
