<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/gaggleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaggle Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="4dp"/>

    <GridLayout
        android:id="@+id/memberIconsGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:orientation="horizontal"/>
</LinearLayout>
