# gaggle

Gaggle/: settings.gradle.kts
Gaggle/app/: build.gradle.kts  google-services.json
Gaggle/app/src/androidTest/java/edu/utap/gaggle/: ExampleInstrumentedTest.kt
Gaggle/app/src/main/: AndroidManifest.xml
Gaggle/app/src/main/java/edu/utap/gaggle/: AuthViewModel.kt  ChallengeCompleteActivity.kt  ChallengeSetupActivity.kt  ConfettiActivity.kt  DeprecatedMainActivity.kt  GaggleApp.kt  GoalInputActivity.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MatchingActivity.kt  RegisterFragment.kt
Gaggle/app/src/main/java/edu/utap/gaggle/adapter/: FeedAdapter.kt  GaggleAdapter.kt  GaggleMembersAdapter.kt  GaggleTaskAdapter.kt  GroupedGaggleTaskAdapter.kt  MemberIconAdapter.kt
Gaggle/app/src/main/java/edu/utap/gaggle/model/: FeedItem.kt  Gaggle.kt  GaggleMemberGroup.kt  GaggleTask.kt  GaggleViewModel.kt  MemberIcon.kt  Task.kt  UserPreferences.kt
Gaggle/app/src/main/java/edu/utap/gaggle/ui/: CreateGaggleFragment.kt  FeedFragment.kt  GaggleFragment.kt  ProfileFragment.kt  ProgressFragment.kt
Gaggle/app/src/main/java/edu/utap/gaggle/ui/theme/: Color.kt  Theme.kt  Type.kt
Gaggle/app/src/main/java/edu/utap/gaggle/viewmodel/: AuthViewModel.kt  FeedViewModel.kt  GaggleViewModel.kt  ProgressViewModel.kt  UserViewModel.kt
Gaggle/app/src/main/res/drawable/: gaggle_logo.xml
Gaggle/app/src/main/res/layout/: activity_confetti.xml  activity_goal_input.xml  activity_home.xml  activity_main.xml  feed_item.xml  fragment_create_gaggle.xml  fragment_feed.xml  fragment_gaggle.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_progress.xml  fragment_register.xml  gaggle_members_header.xml  item_gaggle.xml  item_gaggle_header.xml  item_gaggle_members.xml  item_gaggle_task.xml  item_grouped_gaggle_task.xml  item_member_icon.xml  item_post.xml  item_task.xml  user_card.xml
Gaggle/app/src/main/res/menu/: bottom_nav_menu.xml
Gaggle/app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
Gaggle/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Gaggle/app/src/test/java/edu/utap/gaggle/: ExampleUnitTest.kt
Gaggle/gradle/: libs.versions.toml
Gaggle/gradle/wrapper/: gradle-wrapper.properties
