<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/progressFragment">

    <fragment
        android:id="@+id/progressFragment"
        android:name="edu.utap.gaggle.ui.ProgressFragment"
        android:label="Progress" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="edu.utap.gaggle.ui.FeedFragment"
        android:label="Feed" >

    <action
        android:id="@+id/action_feedFragment_to_gaggleFragment"
        app:destination="@id/gaggleFragment" />
    </fragment>

    <fragment
        android:id="@+id/gaggleFragment"
        android:name="edu.utap.gaggle.ui.GaggleFragment"
        android:label="Gaggles">
        <action
            android:id="@+id/action_gaggleFragment_to_createGaggleFragment"
            app:destination="@id/createGaggleFragment" />
    </fragment>

    <fragment
        android:id="@+id/createGaggleFragment"
        android:name="edu.utap.gaggle.ui.CreateGaggleFragment"
        android:label="Create Gaggle" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="edu.utap.gaggle.ui.ProfileFragment"
        android:label="Profile" />
</navigation>
